<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>
    
    .swapme  img
        {
            float:left;
        -webkit-transition:all 1s ease-in-out;
        -moz-transition:all 1s ease-in-out;
        -ms-transition:all 1s ease-in-out;
        transition:all 1s ease-in-out;
            margin-right: 15px;
            box-shadow:5px 5px 5px #999;
        }
    
    .swapme:hover .swap1
        {
        -webkit-opacity:1;
        -moz-opacity:1;
         opacity:1;
      }
    .swapme:hover .swap2 
    
    {
        -webkit-opacity:0;
        -moz-opacity:0;
        opacity:0;
        
    }
    
    .flex-container
            {
                width:400px;
                height:80px;
                margin:auto;
                font-size:32px;
                border:1px solid black;
                display:-webkit-flex;
                display:flex;
                box-shadow:5px 5px 5px #999;
                float: left;}
            
            .flex-container div
            {
                -webkit-flex:1;
                -ms-flex:1;
                flex:1;
            }
            
            .item1
            {
                background:rgb(180, 180, 180);
            }
            .item2
            {
                background:rgb(240, 240, 240);
            }
            .animated
            {
                -webkit-animation:test 3s infinite;
                animation:test 3s infinite;
            }
            
            @-webkit-keyframes test
            {
                90%{-webkit-flex:3;}
            }
            
            @keyframes test
            {
                90%{flex:3;}
            }
    
    </style>
</head>
<body>
<p>
<div class="swapme">
    <img src="html.png" class="swap2" style="position:absolute">
    <img src="css.png" class="swap1">
</div>
HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most of markup (e.g. HTML) languages are human readable. Language uses tags to define what manipulation has to be done on the text.
HTML is a markup language which is used by the browser to manipulate text, images and other content to display it in required format. HTML was created by Tim Berners-Lee in 1991. The first ever version of HTML was HTML 1.0 but the first standard version was HTML 2.0 which was published in 1999.<br>
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.<p>
 
    
    <div class="flex-container">
        <div class="item1 ">property</div>
        <div class="item2 animated">flux</div>
        </div>
    
</body>
</html>