<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <style>
            .one
            {
            
                background-color: black;
                margin: 0px;
                padding: 0px;
                position:static;
            }
           .box
            {
                                
                float: right;
                background-color:#9B59B6;
                width:100%;
                height: 76%;
                position:static;
            
                
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 100%;
            }

            li {
            float: left;
            }
            .abc
            {
                font-size: 30px;
                border: 5px black; 
            }

            li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
            }
           
            li a:hover {
                background-color: #111;
            }
           .test1
            {
                padding-bottom: 50px;
            }
           
        </style>
    </head>
    <body>
           <div class="one">
      <marquee bgcolor="#9B59B6" align="middle" behaviour="scroll" direction="left" height="auto" width="98%" hspace="10" vspace="10" loop="0" scrollamounte="px" scrolldelay="10" border="5px black">
          <div class="abc"><font color="white" class="test1"><h1>Mini Project</h1></font></div>
      </marquee>
          
<ul>
  <li><a href="registration.html" target="s1">Registration</a></li>
  <li><a href="login.html" target="s1">Login</a></li>
  <li><a href="datatable.html" target="s1">Database</a></li>
</ul>
 <div>
<iframe src="registration.html" class="box" name="s1"></iframe>
</div>
        </div>
    </body>
</html>