<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
 <meta charset="utf-8">               
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

    input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
        </head>
<body>

<h1>Registration</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">
      
      <label for="fname">Position</label>
    <input type="text" id="Position" name="position" placeholder="Your Position..">
      
      <label for="fname">Country</label>
    <input type="text" id="Country" name="Your" placeholder="Your Country..">
      
      <label for="fname">Age</label>
    <input type="text" id="Age" name="Age" placeholder="Your Age..">
      
       <label for="fname">Salary</label>
    <input type="text" id="Salary" name="Salary" placeholder="Your Salary..">
      
      <label for="fname">Date Of Birth</label>
    <input type="date" id="Salary" name="Salary" placeholder="Your Date Of Birth..">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="password" placeholder="Your Password..">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
